yararezon_mod/makeshift_hood.json (before)
[
  {
    "id": "makeshift_hood_sheet",
    "type": "ARMOR",
    "copy-from": "sheet",
    "name": { "str": "簡易フード(シーツ)" },
    "description": "シーツで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 15, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_sheet",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_blanket",
    "type": "ARMOR",
    "copy-from": "blanket",
    "name": { "str": "簡易フード(ブランケット)" },
    "description": "ブランケットで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_down_blanket",
    "type": "ARMOR",
    "copy-from": "down_blanket",
    "name": { "str": "簡易フード(ブランケット(羽毛))" },
    "description": "ブランケット(羽毛)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 45, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_down_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "down_blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_fur_blanket",
    "type": "ARMOR",
    "copy-from": "fur_blanket",
    "name": { "str": "簡易フード(ブランケット(毛皮))" },
    "description": "ブランケット(毛皮)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 55, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_fur_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur_blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_quilt",
    "type": "ARMOR",
    "copy-from": "quilt",
    "name": { "str": "簡易フード(キルトケット)" },
    "description": "キルトケットで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 40, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_quilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "quilt", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "quilt_patchwork",
    "name": { "str": "簡易フード(キルトケット(羊毛))" },
    "description": "キルトケット(羊毛)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 50, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_quilt_patchwork",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "quilt_patchwork", 1 ] ] ]
  }
]

yararezon_mod/makeshift_hood.json (after)
[
  {
    "id": "makeshift_hood_sheet",
    "type": "ARMOR",
    "copy-from": "sheet",
    "name": { "str": "簡易フード(シーツ)" },
    "description": "シーツで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 15, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_sheet",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_blanket",
    "type": "ARMOR",
    "copy-from": "blanket",
    "name": { "str": "簡易フード(ブランケット)" },
    "description": "ブランケットで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_down_blanket",
    "type": "ARMOR",
    "copy-from": "down_blanket",
    "name": { "str": "簡易フード(ブランケット(羽毛))" },
    "description": "ブランケット(羽毛)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 45, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_down_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "down_blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_fur_blanket",
    "type": "ARMOR",
    "copy-from": "fur_blanket",
    "name": { "str": "簡易フード(ブランケット(毛皮))" },
    "description": "ブランケット(毛皮)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 55, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_fur_blanket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur_blanket", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_quilt",
    "type": "ARMOR",
    "copy-from": "quilt",
    "name": { "str": "簡易フード(キルトケット)" },
    "description": "キルトケットで作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 40, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_quilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "quilt", 1 ] ] ]
  },
  {
    "id": "makeshift_hood_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "quilt_patchwork",
    "name": { "str": "簡易フード(キルトケット(羊毛))" },
    "description": "キルトケット(羊毛)で作った簡易フードです。嵩張りますが暖かいです。",
    "armor": [ { "encumbrance": 50, "coverage": 100, "covers": [ "head", "mouth" ] } ]
  },
  {
    "result": "makeshift_hood_quilt_patchwork",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "quilt_patchwork", 1 ] ] ]
  }
]

yararezon_mod/makeshift_hood.json (diff)
@@ -14,7 +14,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "sheet", 1 ] ] ]
@@ -34,7 +34,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "blanket", 1 ] ] ]
@@ -54,7 +54,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "down_blanket", 1 ] ] ]
@@ -74,7 +74,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "fur_blanket", 1 ] ] ]
@@ -94,7 +94,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "quilt", 1 ] ] ]
@@ -114,7 +114,7 @@
     "subcategory": "CSC_ARMOR_HEAD",
     "skill_used": "survival",
     "difficulty": 0,
-    "time": "5 m",
+    "time": "3 m",
     "reversible": true,
     "autolearn": true,
     "components": [ [ [ "quilt_patchwork", 1 ] ] ]
