yararezon_mod/no_collide_rail.json (before)
[
  {
    "id": "t_railroad_track",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_d",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d1",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_d1",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d2",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_d2",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_d_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_h",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_h",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_h_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_h_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_small",
    "type": "terrain",
    "name": "small railroad track",
    "symbol": "=",
    "color": "cyan",
    "copy-from": "t_railroad_track_small",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_small_d",
    "type": "terrain",
    "name": "small railroad track",
    "symbol": "=",
    "color": "cyan",
    "copy-from": "t_railroad_track_small_d",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_v",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_v",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_v_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "copy-from": "t_railroad_track_v_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  }
]

yararezon_mod/no_collide_rail.json (after)
[
  {
    "id": "t_railroad_track",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_d",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d1",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_d1",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d2",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_d2",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_d_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_d_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_h",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_h",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_h_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_h_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_small",
    "type": "terrain",
    "name": "small railroad track",
    "symbol": "=",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_small",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_small_d",
    "type": "terrain",
    "name": "small railroad track",
    "symbol": "=",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_small_d",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_v",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_v",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  },
  {
    "id": "t_railroad_track_v_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "symbol": "X",
    "color": "cyan",
    "connects_to": "RAIL",
    "copy-from": "t_railroad_track_v_on_tie",
    "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
  }
]

yararezon_mod/no_collide_rail.json (diff)
@@ -5,6 +5,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -14,6 +15,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_d",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -23,6 +25,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_d1",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -32,6 +35,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_d2",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -41,6 +45,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_d_on_tie",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -50,6 +55,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_h",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -59,6 +65,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_h_on_tie",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -68,6 +75,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_on_tie",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -77,6 +85,7 @@
     "name": "small railroad track",
     "symbol": "=",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_small",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -86,6 +95,7 @@
     "name": "small railroad track",
     "symbol": "=",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_small_d",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -95,6 +105,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_v",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   },
@@ -104,6 +115,7 @@
     "name": "railroad track",
     "symbol": "X",
     "color": "cyan",
+    "connects_to": "RAIL",
     "copy-from": "t_railroad_track_v_on_tie",
     "flags": [ "RAIL", "TRANSPARENT", "NOCOLLIDE" ]
   }
